# MarketMangement

./: MarketMangement.sln
MarketMangement.MVC/: MarketMangement.MVC.csproj  Program.cs  appsettings.json
MarketMangement.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarketMangement.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MarketMangement.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
MarketMangement.MVC/Controllers/: DeviceCategoryController.cs  DeviceController.cs  HomeController.cs  PropertyController.cs  PropertyItemController.cs
MarketMangement.MVC/Mapping/: MappingProfile.cs
MarketMangement.MVC/Properties/: launchSettings.json
MarketMangement.MVC/Views/: _ViewImports.cshtml
MarketMangement.MVC/Views/Device/: AddPropertyItem.cshtml  Create.cshtml  Delete.cshtml  DeletePropertyItem.cshtml  Details.cshtml  Edit.cshtml  EditPropertyItem.cshtml  Index.cshtml
MarketMangement.MVC/Views/DeviceCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketMangement.MVC/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketMangement.MVC/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
